# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

### Ingestion Storage - target###
ingestion.solr.host = http://sol1.ingest.eanadev.org:9191/solr,http://sol2.ingest.eanadev.org:9191/solr,http://sol3.ingest.eanadev.org:9191/solr
ingestion.solr.collection=search_1
ingestion.mongo.host=78.109.62.163, 78.109.62.164, 78.109.62.165
ingestion.mongo.database=europeana
ingestion.mongo.user=mongoadmin
ingestion.mongo.password=S0769hIM0vB5d4
ingestion.enrichment.restendpoint=http://144.76.50.251:8080/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
ingestion.zookeeper.host=sol1.ingest.eanadev.org:2181

### Production Storage - source and target ###
production.solr.host = http://sol1.eanadev.org:9191/solr,http://sol2.eanadev.org:9191/solr,http://sol3.eanadev.org:9191/solr,http://sol4.eanadev.org:9191/solr,http://sol4.eanadev.org:9191/solr,http://sol5.eanadev.org:9191/solr,http://sol6.eaandev.org:9191/solr
production.solr.collection=search_1
production.mongo.host=78.109.62.166, 78.109.62.167, 78.109.62.168
production.mongo.database=europeana
production.mongo.user=mongoadmin
production.mongo.password=s4n6F6ofL7jdew
production.enrichment.restendpoint=http://144.76.50.251:8080/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
production.zookeeper.host=sol1.eanadev.org:2181

### Task Reports Storage ###
taskreport.solr.host = http://sol1.eanadev.org:9191/solr,http://sol2.eanadev.org:9191/solr,http://sol3.eanadev.org:9191/solr,http://sol4.eanadev.org:9191/solr,http://sol4.eanadev.org:9191/solr,http://sol5.eanadev.org:9191/solr,http://sol6.eaandev.org:9191/solr
taskreport.solr.collection=search_1
taskreport.mongo.host=176.9.7.91,176.9.7.182,148.251.183.82,78.46.60.203
taskreport.mongo.database=
taskreport.mongo.user=
taskreport.mongo.password=
taskreport.enrichment.restendpoint=http://144.76.50.251:8080/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
taskreport.zookeeper.host=sol1.eanadev.org:2181
