# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

source.mongo=144.76.235.228
source.solr=http://144.76.235.228:9191/solr/search
target.solr = http://176.9.7.91:9191/solr,http://176.9.7.182:9191/solr,http://148.251.183.82:9191/solr,http://78.46.60.203:9191/solr
zookeeper.host=176.9.7.91:2181
target.collection=search4
target.mongo=176.9.7.91,176.9.7.182,148.251.183.82,78.46.60.203