ids.file.reindex=false

### Source Mongo ###
#source.mongo=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
source.mongo=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
source.mongo.db=europeana_1
source.mongo.port=27017

### Source Solr ###
source.solr=http://sol13.eanadev.org:9191/solr/search_2

### Target Mongo ###
target.production.mongo=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
target.production.mongo.db=europeana_1_reindexing
target.production.mongo.port=27017

### Target Solr ###
target.production.solr=http://sol13.eanadev.org:9191/solr,http://sol14.eanadev.org:9191/solr,http://sol15.eanadev.org:9191/solr,http://sol16.eanadev.org:9191/solr,http://sol17.eanadev.org:9191/solr,http://sol18.eanadev.org:9191/solr
target.production.collection=reindex_search_test

### Target Zookeeper ###
zookeeper.production.host=sol13.eanadev.org:2181,sol14.eanadev.org:2181,sol15.eanadev.org:2181

enrichment.url=http://136.243.103.29:8080/enrichment-framework-rest-0.1-SNAPSHOT/


