# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

source.mongo=85.10.196.34
source.solr=http://85.10.196.34:9191/solr/search

zookeeper.production.host=sol1.eanadev.org:2181,sol2.eanadev.org:2181,sol3.eanadev.org:2181
zookeeper.ingestion.host=sol1.ingest.eanadev.org:2181,sol2.ingest.eanadev.org:2181

### Ingestion Preview Portal ###
target.ingestion.mongo=176.9.7.91,176.9.7.182,148.251.183.82,78.46.60.203
target.ingestion.solr =http://sol1.ingest.eanadev.org:9191/solr,http://sol2.ingest.eanadev.org:9191/solr,http://sol3.ingest.eanadev.org:9191/solr
target.ingestion.collection=search

### Europeana Portal ###
### TO BE CHANGED! ###
target.production.mongo=176.9.7.91,176.9.7.182,148.251.183.82,78.46.60.203
target.production.solr =http://sol1.eanadev.org:9191/solr,http://sol2.eanadev.org:9191/solr,http://sol3.eanadev.org:9191/solr,http://sol4.eanadev.org:9191/solr,http://sol5.eanadev.org:9191/solr,http://sol6.eanadev.org:9191/solr
target.production.collection=search


