ids.file.reindex=false

### Source Mongo ###
source.mongo=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
#source.mongo=localhost
source.mongo.db=europeana_production_publish_1
source.mongo.port=27017

### Source Solr ###
source.solr=http://sol13.eanadev.org:9191/solr/search_production_publish_1

### Target Mongo ###
target.production.mongo=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
#target.production.mongo=localhost
target.production.mongo.db=reindex_test
target.production.mongo.port=27017

### Target Solr ###
target.production.solr=http://sol7.eanadev.org:9191/solr,http://sol8.eanadev.org:9191/solr,http://sol9.eanadev.org:9191/solr,http://sol10.eanadev.org:9191/solr,http://sol11.eanadev.org:9191/solr,http://sol12.eanadev.org:9191/solr
#target.production.solr=localhost:9191/solr
target.production.collection=search_production_publish_1

### Target Zookeeper ###
zookeeper.production.host=sol7.eanadev.org:2181,sol8.eanadev.org:2181,sol9.eanadev.org:2181
#zookeeper.production.host=localhost:2181

enrichment.url=http://144.76.50.251:8080/enrichment-framework-rest-0.1-SNAPSHOT/


