# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

source.mongo=144.76.235.228
source.solr=http://144.76.235.228:9191/solr/search

zookeeper.ingestion.host=176.9.7.91:2181
zookeeper.production.host=sol1.i.europeana.eu:2181,sol2.i.europeana.eu:2181
### Ingestion Preview Portal ###
target.ingestion.mongo=176.9.7.91,176.9.7.182,148.251.183.82,78.46.60.203
target.ingestion.solr = http://176.9.7.91:9191/solr,http://176.9.7.182:9191/solr,http://148.251.183.82:9191/solr,http://78.46.60.203:9191/solr
target.ingestion.collection=search4

### Europeana Portal ###
### TO BE CHANGED! ###
target.production.mongo=176.9.7.91,176.9.7.182,148.251.183.82,78.46.60.203
target.production.solr =http://sol1.ingest.eanadev.org:9191/solr,http://sol2.ingest.eanadev.org:9191/solr,http://sol3.ingest.eanadev.org:9191/solr
target.production.collection=search
