# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

### Source Mongo ###
source.mongo=136.243.131.91
source.mongo.db=europeana_1
source.mongo.port=27017

### Source Solr ###
source.solr=http://sol13.eanadev.org:9191/solr/search_2

### Target Mongo ###
## Production ##
#target.production.mongo=reindexing1.eanadev.org,reindexing2.eanadev.org,reindexing3.eanadev.org
target.production.mongo=136.243.131.91
target.production.mongo.db=europeana_1_reindexing
target.production.mongo.port=27017

### Target Solr ###
## Ingestion ##
#target.ingestion.solr =http://sol1.ingest.eanadev.org:9191/solr,http://sol2.ingest.eanadev.org:9191/solr,http://sol3.ingest.eanadev.org:9191/solr
#target.ingestion.collection=search_test
## Production ##
target.production.solr=http://sol13.eanadev.org:9191/solr,http://sol14.eanadev.org:9191/solr,http://sol15.eanadev.org:9191/solr,http://sol16.eanadev.org:9191/solr,http://sol17.eanadev.org:9191/solr,http://sol18.eanadev.org:9191/solr
target.production.collection=reindex_search_test

### Target Zookeeper ###
zookeeper.production.host=sol13.eanadev.org:2181,sol14.eanadev.org:2181,sol15.eanadev.org:2181
#zookeeper.ingestion.host=sol1.ingest.eanadev.org:2181,sol2.ingest.eanadev.org:2181

enrichment.url=http://136.243.103.29:8080/enrichment-framework-rest-0.1-SNAPSHOT/


