##Data migration properties loader
read.solrServer=http://10.101.38.1:9494/solr/search
write.solrServer=http://10.101.38.1:9595/solr/search
mongo.server=10.101.38.1
mongo.europeana.db=europeana
mongo.collection.db=collections
mongo.europeanaid.db=EuropeanaId
read.sharderUrl=http://localhost:10101/solr
write.sharderUrl=http://localhost:20202/solr/search
read.fixerUrl=http://localhost:8983/solr/ingestion
write.fixerUrl=http://localhost:8985/solr/metadata
mongo.port=27017